{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"Fundamentals of Software Architecture A Comprehe.epub","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"1e028e7f22223c6e3b77aa7cca101dc4","refpath":"C:/Users/73921/Documents/Tencent Files/739215370/FileRecv/MobileFile/Fundamentals of Software Architecture A Comprehe.epub","uuid":"3e32b5ae8487351d91630ce6f47efc0a"}],"resid":1}