{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"ePUBw.COM-刻意练习：如何从新手到大师.epub","refhash":"711be92194b7b048924f535e66110366","refpath":"C:/Users/73921/Downloads/ePUBw.COM-刻意练习：如何从新手到大师.epub","uuid":"f6fdfc1c03607baebfa7bc3832ad29b5"}],"resid":1,"version":1}